<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bohdan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 10:19:04 "/>
        <attribute name="created" value="Ym9oZGFuO0RFU0tUT1AtQzhIRVRUMzsyMDIyLTEwLTI1OyIwOTo1NToxOCAiOzI4ODM="/>
        <attribute name="edited" value="Ym9oZGFuO0RFU0tUT1AtQzhIRVRUMzsyMDIyLTEwLTI1OyIxMDoxOTowNCAiOzE7Mjk3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="n"/>
            <for variable="i" start="n" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
