<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bohdan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-25 10:21:36 "/>
        <attribute name="created" value="Ym9oZGFuO0RFU0tUT1AtQzhIRVRUMzsyMDIyLTEwLTI1OyIwOTo1NToxOCAiOzI4ODM="/>
        <attribute name="edited" value="Ym9oZGFuO0RFU0tUT1AtQzhIRVRUMzsyMDIyLTEwLTI1OyIxMDoyMTozNiAiOzI7Mjk3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n&lt;0">
                <then>
                    <input variable="n"/>
                </then>
                <else>
                    <output expression="&quot;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
